command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text= 
align=center
color=#ffffff
separator=false
separator_block_width=5

#[song]
#command=/home/booker/.scripts/current_track
#label=
#interval=1
#color=#2ebd59

#[separator]

[mail]
command=/home/rob/.scripts/mail
interval=20

[separator]

[weather]
command=/home/rob/.scripts/weather

#uncomment current city
#toronto
#instance=6167865

#ithaca
instance=5122432

#montreal
#instance=6077243

#washington DC
#instance=4140963

interval=1
color=#ffffff

[seperator]

[ssid]
command=/home/rob/.scripts/ssid
interval=1
color=#ffffff

[network]
command=/home/rob/.scripts/network
instance=wlp2s0
interval=1
color=#ffffff

[separator]

[battery]
command=/home/rob/.scripts/battery
#instance=1
interval=10
color=#ffffff

[separator]

[brightness]
command=/home/rob/.scripts/brightness
label=
interval=1
color=#ffffff

[separator]

[volume]
command=/home/rob/.scripts/volume -n pulse
interval=1
label=
color=#ffffff

[separator]

[date]
command=echo "`date +'%a %b %d'`"
interval=60
label=
color=#ffffff

[separator]

[time]
command=echo "`date +'%l:%M%P'`"
interval=1
label=
color=#ffffff

[separator]
